.list {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    justify-content: center;
    gap: 1rem;
    max-width: 100%;
    max-height: 80vh;
    overflow-y: auto;
    list-style: none;
}

@media (width > 620px) {
    .list {
        grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
    }
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    gap: 1rem;
    border: 1px solid #ddd;
    width: 100%;
    align-items: stretch;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    position: relative;
    background-color: white;
    border-radius: 10px;
    width: 80%;
    max-width: 500px;
    padding: 20px;
    z-index: 1100;
}

.editModal,
.deleteModal {
    text-align: center;
}

h2 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    color: #333;
}

.input {
    width: 100%;
    padding: 10px;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.buttonsWrapper {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.button {
    background-color: #1976d2;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.editButton {
    background-color: green;
}

.delButton {
    background-color: crimson;
}

.button:hover {
    background-color: #1565c0;
}

.button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}